<svg id="XMLID_801_" xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19">
  <path id="XMLID_802_" d="M9.113,99.73H5.238a.311.311,0,0,0-.311.311v12.448a.311.311,0,0,0,.311.311H9.113a.311.311,0,0,0,.311-.311V100.041A.311.311,0,0,0,9.113,99.73Z" transform="translate(-4.62 -93.801)" fill="#fff"/>
  <path id="XMLID_803_" d="M2.557.341A2.555,2.555,0,1,0,5.112,2.9,2.558,2.558,0,0,0,2.557.341Z" transform="translate(0 -0.341)" fill="#fff"/>
  <path id="XMLID_804_" d="M113.914,94.761a4.551,4.551,0,0,0-3.4,1.429v-.808a.311.311,0,0,0-.311-.311h-3.711a.311.311,0,0,0-.311.311V107.83a.311.311,0,0,0,.311.311h3.866a.311.311,0,0,0,.311-.311v-6.159c0-2.075.564-2.884,2.01-2.884,1.576,0,1.7,1.3,1.7,2.991v6.052a.311.311,0,0,0,.311.311h3.868a.311.311,0,0,0,.311-.311V101C118.867,97.916,118.278,94.761,113.914,94.761Z" transform="translate(-99.867 -89.141)" fill="#fff"/>
</svg>
