<svg xmlns="http://www.w3.org/2000/svg" width="100.019" height="99.99" viewBox="0 0 100.019 99.99">
  <g id="Layer_1" data-name="Layer 1" transform="translate(-0.001)">
    <g id="Group_301" data-name="Group 301">
      <path id="Path_349" data-name="Path 349" d="M100,88.91c.04,3.02.01,6.05,0,9.07,0,1.45-.57,2.01-2.01,2.01H2.03c-1.45,0-2.01-.56-2.02-2.01,0-2.99-.02-5.98,0-8.97a7.969,7.969,0,0,1,5.07-7.76c.12-.05.23-.11.43-.2-2.19-3.99-1.77-7.52,1.13-9.99a7.235,7.235,0,0,1,9.04-.23c3.12,2.39,3.62,5.78,1.53,10.08,1.28.91,2.55,1.81,3.79,2.69,1.15-.83,2.44-1.75,3.79-2.73a7.236,7.236,0,0,1-1.13-6.17,7.261,7.261,0,0,1,11.8-3.53c2.8,2.49,3.18,6.06,1.08,9.7,1.29.92,2.58,1.85,3.81,2.73q1.74-1.26,3.78-2.74a7.253,7.253,0,0,1-.95-6.68,7.082,7.082,0,0,1,2.88-3.65,7.2,7.2,0,0,1,8.85.73c2.69,2.47,3.01,5.77.99,9.63,1.28.9,2.55,1.81,3.8,2.7,1.14-.82,2.42-1.75,3.78-2.73a7.229,7.229,0,0,1-1.12-6.14,7.1,7.1,0,0,1,2.67-3.92,7.222,7.222,0,0,1,8.88.16c2.97,2.42,3.38,5.56,1.37,9.94,1.28.92,2.55,1.82,3.77,2.69,1.17-.84,2.45-1.76,3.75-2.7-2.08-4.33-1.59-7.67,1.53-10.06a7.217,7.217,0,0,1,9.11.28c2.84,2.47,3.24,6.01,1.08,9.9.2.11.39.22.59.32A7.946,7.946,0,0,1,100,88.9Zm-3.25,7.82c0-2.91.12-5.76-.04-8.59a4.653,4.653,0,0,0-4.6-4.25q-3.42-.075-6.84,0a4.619,4.619,0,0,0-4.55,4.18c-.17,2.86-.04,5.75-.04,8.66H96.74ZM92.74,76.66a4.076,4.076,0,1,1-.01,0ZM77.38,96.73c0-2.93.13-5.81-.04-8.67a4.633,4.633,0,0,0-4.66-4.17c-2.21-.04-4.43-.04-6.64,0a4.633,4.633,0,0,0-4.66,4.17c-.18,2.86-.04,5.75-.04,8.67H77.39ZM69.37,80.64a4.025,4.025,0,1,0-4.04-4.01A4.035,4.035,0,0,0,69.37,80.64ZM58.03,96.69c0-2.9.13-5.78-.04-8.65a4.627,4.627,0,0,0-4.67-4.16c-2.21-.04-4.43-.04-6.64,0a4.773,4.773,0,0,0-4.72,4.68c-.05,2.68-.01,5.37-.01,8.13H58.04Zm-4-20.07a4.035,4.035,0,1,0,.01,0ZM38.69,96.71c0-2.88.1-5.69-.03-8.5a4.671,4.671,0,0,0-4.53-4.32c-2.31-.06-4.63-.06-6.94,0a4.7,4.7,0,0,0-4.56,4.4c-.1,2.78-.02,5.56-.02,8.42H38.7ZM34.67,76.64a4.03,4.03,0,1,0-4.05,4A4.05,4.05,0,0,0,34.67,76.64ZM19.33,96.74c0-2.9.1-5.72-.03-8.52a4.684,4.684,0,0,0-4.63-4.33c-2.25-.05-4.5-.04-6.74,0A4.682,4.682,0,0,0,3.39,87.6a12.224,12.224,0,0,0-.16,2.5c-.02,2.2,0,4.4,0,6.64H19.34Zm-8-16.1a4.025,4.025,0,1,0-4.07-3.99A4.042,4.042,0,0,0,11.33,80.64Z"/>
      <path id="Path_350" data-name="Path 350" d="M99.96,48.35v3.21H.09V48.42H11.24V42.01c-.22-.02-.47-.07-.73-.07H5.27c-1.46,0-2.02-.56-2.04-1.99V2.35C3.23.44,3.68,0,5.62,0H94.41c1.92,0,2.37.45,2.37,2.37V39.56c0,1.92-.45,2.38-2.36,2.38H37.16v6.42H99.97Zm-6.45-9.69V3.3h-87V38.65H11.3c0-2.1-.01-4.15,0-6.19a1.622,1.622,0,0,1,1.81-1.81c.46-.01.91,0,1.41,0,0-1.72-.02-3.3,0-4.87a6.3,6.3,0,0,1,2.68-5.17,16.835,16.835,0,0,1,1.54-.91c-1.55-3.46-1.14-6.35,1.18-8.39a6.418,6.418,0,0,1,7.67-.66,6.243,6.243,0,0,1,2.56,3.02,6.682,6.682,0,0,1-.55,6.05,6.73,6.73,0,0,1,4.28,6.97c-.05,1.3,0,2.6,0,3.88a3.163,3.163,0,0,1,3.22,3.51v4.57H93.51ZM33.8,48.32V33.93H14.57V48.32H33.8ZM30.64,30.63c0-1.79.08-3.5-.02-5.2a3.131,3.131,0,0,0-3.14-2.84c-2.18-.03-4.37-.03-6.55,0a2.866,2.866,0,0,0-2.99,2.35,51.191,51.191,0,0,0-.05,5.68H30.64ZM24.18,19.35a3.22,3.22,0,1,0-3.19-3.23A3.233,3.233,0,0,0,24.18,19.35Z"/>
      <path id="Path_351" data-name="Path 351" d="M90.33,13.18c.01,5.2.02,10.41,0,15.61a6.442,6.442,0,0,1-6.66,6.69c-3.69.02-7.39,0-11.08,0H61.61a6.451,6.451,0,0,1-6.76-6.78V13.19a6.423,6.423,0,0,1,6.7-6.73q11.025-.015,22.06,0a6.431,6.431,0,0,1,6.71,6.73ZM87.11,28.7V13.28a3.287,3.287,0,0,0-3.63-3.61H61.61a3.231,3.231,0,0,0-3.53,3.5V28.69a3.255,3.255,0,0,0,3.57,3.56H83.52A3.25,3.25,0,0,0,87.1,28.7Z"/>
      <path id="Path_352" data-name="Path 352" d="M86.29,63.68a7.255,7.255,0,1,1-7.26-7.22,7.287,7.287,0,0,1,7.26,7.22Zm-3.23.04a4.025,4.025,0,1,0,0,.01Z"/>
      <path id="Path_353" data-name="Path 353" d="M83.83,25.88v3.11h-16V25.88Z"/>
      <path id="Path_354" data-name="Path 354" d="M83.81,12.97v3.11H67.79V12.97Z"/>
      <path id="Path_355" data-name="Path 355" d="M83.8,19.41v3.11h-16V19.41Z"/>
      <path id="Path_356" data-name="Path 356" d="M59.8,56.45a7.377,7.377,0,1,1-.01,0Zm3.91,7.27a4.045,4.045,0,1,0,.01,0Z"/>
      <path id="Path_357" data-name="Path 357" d="M64.51,25.87v3.08H61.37V25.87Z"/>
      <path id="Path_358" data-name="Path 358" d="M64.51,12.97v3.08H61.37V12.97h3.14Z"/>
      <path id="Path_359" data-name="Path 359" d="M64.47,19.4v3.1h-3.1V19.4Z"/>
      <path id="Path_360" data-name="Path 360" d="M47.59,63.66a7.255,7.255,0,1,1-7.28-7.2,7.3,7.3,0,0,1,7.28,7.2Zm-3.23.08a4.03,4.03,0,1,0-4.06,4,4.05,4.05,0,0,0,4.06-4Z"/>
      <path id="Path_361" data-name="Path 361" d="M30.61,25.43c.1,1.7.02,3.41.02,5.2H17.88a51.147,51.147,0,0,1,.05-5.68,2.864,2.864,0,0,1,2.99-2.35c2.18-.03,4.37-.03,6.55,0a3.131,3.131,0,0,1,3.14,2.84Z" fill="#f87000"/>
      <path id="Path_362" data-name="Path 362" d="M28.23,63.65a7.255,7.255,0,1,1-7.29-7.19,7.281,7.281,0,0,1,7.29,7.19ZM21,67.74a445.683,445.683,0,1,1-.01-.01Z"/>
      <path id="Path_363" data-name="Path 363" d="M27.42,16.09a3.22,3.22,0,1,1-3.24-3.18A3.227,3.227,0,0,1,27.42,16.09Z" fill="#f87000"/>
    </g>
  </g>
</svg>
