<svg xmlns="http://www.w3.org/2000/svg" width="91.828" height="99.967" viewBox="0 0 91.828 99.967">
  <g id="Layer_1" data-name="Layer 1" transform="translate(-0.006 -0.023)">
    <g id="Group_299" data-name="Group 299">
      <path id="Path_335" data-name="Path 335" d="M91.65,95.24a2.09,2.09,0,0,1-1.09,2.82A2.041,2.041,0,0,1,87.82,97a14.869,14.869,0,0,0-3.78-5.1,13.9,13.9,0,0,0-16.29-1.04c-.26.16-.51.35-.78.5a2.082,2.082,0,0,1-2.87-.64,2.12,2.12,0,0,1,.55-2.89,15.882,15.882,0,0,1,1.46-.95c.5-.3,1.02-.56,1.67-.91a11.7,11.7,0,0,1-4.1-11,11.129,11.129,0,0,1,4.2-7.17,11.643,11.643,0,0,1,15.5.78,11.348,11.348,0,0,1,3.47,8.83,11.755,11.755,0,0,1-4.28,8.56,17.943,17.943,0,0,1,8.38,7.8,11.625,11.625,0,0,1,.7,1.47ZM75.12,84.28a7.4,7.4,0,1,0-7.32-7.44A7.387,7.387,0,0,0,75.12,84.28Z"/>
      <path id="Path_336" data-name="Path 336" d="M82.6,76.88a7.405,7.405,0,1,1-7.4-7.38,7.387,7.387,0,0,1,7.4,7.38Z" fill="#f87000"/>
      <path id="Path_337" data-name="Path 337" d="M72.98,39.45V51.91c0,1.94-.73,2.64-2.69,2.66H67.82v4.35c0,1.05.03,2.1-.01,3.15a2.11,2.11,0,0,1-2.16,2.12,2.077,2.077,0,0,1-2.04-2.11c-.04-2.02-.02-4.04-.02-6.06V54.64c-.54-.02-.99-.07-1.43-.07H35.49a6.8,6.8,0,0,1-1.5-.11,2.081,2.081,0,0,1-.02-4.04,6.25,6.25,0,0,1,1.5-.12H68.7V41.06H23.14V50.3c.85,0,1.69-.01,2.52,0,1.81.03,2.56.78,2.56,2.56.01,3.14.02,6.29,0,9.43,0,1.52-.79,2.4-2.07,2.42-1.33.02-2.14-.9-2.15-2.47-.02-2.45-.02-4.89-.03-7.34,0-.07-.07-.13-.16-.32-.82,0-1.71.02-2.59,0a2.118,2.118,0,0,1-2.37-2.38q-.03-6.525,0-13.05c0-1.64.79-2.4,2.46-2.41,2.2-.02,4.41,0,6.65,0,.49-7.38,4.01-12.66,10.52-15.95-6.23-5.72-4.82-13.63-.59-17.58a11.724,11.724,0,0,1,16.3.22c4.14,4.14,5.21,11.8-.83,17.36,6.5,3.29,10.03,8.56,10.52,15.96h6.39c2.03,0,2.73.7,2.73,2.73ZM58.75,36.72c.22,0,.45-.05.77-.08a13.54,13.54,0,0,0-6.09-10.93c-1.6,1.96-3.17,3.87-4.74,5.79a3.715,3.715,0,0,0-.43.55,1.418,1.418,0,0,0-.23.64c-.02,1.31,0,2.61,0,3.98h4.58c.34-2.58.87-3.38,2.22-3.41,1.31-.02,1.81.72,2.33,3.47h1.59ZM53.34,11.69a5.233,5.233,0,1,1-.01-.01Zm-3.85,12.1H42.56l-.09.33c1.12,1.34,2.24,2.67,3.42,4.08C47.09,26.73,48.17,25.4,49.49,23.79Zm-5.7,12.86c0-1.3.03-2.54-.02-3.77a1.853,1.853,0,0,0-.4-1.03c-1.64-2-3.32-3.98-5.09-6.08a13.486,13.486,0,0,0-5.97,10.89H34.7c.37-2.6.87-3.38,2.2-3.41s1.89.77,2.33,3.4Z"/>
      <path id="Path_338" data-name="Path 338" d="M62.95,96.83c.46,1.49,0,2.64-1.24,3.04-1.26.4-2.26-.21-2.79-1.73-1.77-5.03-5.26-8.22-10.5-9.17a13,13,0,0,0-12.95,4.59,20.3,20.3,0,0,0-2.58,4.63c-.65,1.43-1.6,2.1-2.84,1.67s-1.68-1.56-1.2-3.06a17.472,17.472,0,0,1,8.7-10.31c.27-.15.54-.29.9-.48-5.99-5.5-5.02-13.2-.79-17.38A11.707,11.707,0,1,1,53.63,85.74c1.94,1.63,4.01,3.17,5.84,4.96a14.234,14.234,0,0,1,3.46,6.12ZM53.33,76.95a7.43,7.43,0,1,0-7.43,7.38A7.407,7.407,0,0,0,53.33,76.95Z"/>
      <path id="Path_339" data-name="Path 339" d="M45.97,69.53a7.4,7.4,0,1,1-7.49,7.31A7.407,7.407,0,0,1,45.97,69.53Z" fill="#f87000"/>
      <path id="Path_340" data-name="Path 340" d="M45.96,4.26a5.272,5.272,0,1,0,.01.01Z" fill="#f87000"/>
      <path id="Path_341" data-name="Path 341" d="M26.74,87.54c1.31.86,1.68,2.06,1.01,3.14-.72,1.15-1.94,1.3-3.34.41-5.62-3.59-12.52-3.12-17.15,1.34a19.96,19.96,0,0,0-3.03,4.21c-.82,1.36-1.82,1.94-3,1.4-1.24-.57-1.56-1.75-.86-3.26a17.881,17.881,0,0,1,8.88-8.81,11.686,11.686,0,0,1-4.27-9.81,11.308,11.308,0,0,1,3.86-7.95,11.662,11.662,0,0,1,16.02.4,11.833,11.833,0,0,1-.75,17.34c.89.53,1.78,1.03,2.63,1.58ZM24.03,76.96a7.446,7.446,0,1,1-.01,0Z"/>
      <path id="Path_342" data-name="Path 342" d="M16.61,69.5a7.389,7.389,0,1,0,.01,0Z" fill="#f87000"/>
    </g>
  </g>
</svg>
