<svg id="XMLID_834_" xmlns="http://www.w3.org/2000/svg" width="9" height="19" viewBox="0 0 9 19">
  <path id="XMLID_835_" d="M76.99,10.119h1.953v8.574a.3.3,0,0,0,.287.306h3.311a.3.3,0,0,0,.287-.306V10.16h2.245a.3.3,0,0,0,.285-.271L85.7,6.732a.32.32,0,0,0-.071-.239.28.28,0,0,0-.214-.1H82.83V4.412a.8.8,0,0,1,.9-.9h1.691a.3.3,0,0,0,.287-.306V.309A.3.3,0,0,0,85.416,0h-2.33c-.016,0-.053,0-.107,0a4.294,4.294,0,0,0-2.92,1.174,3.4,3.4,0,0,0-1.018,2.9V6.39H76.99A.3.3,0,0,0,76.7,6.7V9.813A.3.3,0,0,0,76.99,10.119Z" transform="translate(-76.703)" fill="#fff"/>
</svg>
