<svg xmlns="http://www.w3.org/2000/svg" width="114.325" height="100.018" viewBox="0 0 114.325 100.018">
  <g id="Layer_1" data-name="Layer 1" transform="translate(-0.245 -0.24)">
    <g id="Group_282" data-name="Group 282">
      <path id="Path_111" data-name="Path 111" d="M114.57,49.55v2.01a21.955,21.955,0,0,1-1.07,2.54,7.148,7.148,0,0,1-5.66,3.69c-2.81.31-5.63.51-8.45.73-1.52.12-2.38-.46-2.45-1.61-.07-1.13.7-1.83,2.21-1.96,2.71-.24,5.41-.46,8.12-.7a3.856,3.856,0,0,0,3.25-2.17H73.92c-.37,2.79-.73,5.56-1.11,8.42.5-.09,1.17-.21,1.84-.35a1.807,1.807,0,1,1,.8,3.49c-.32.08-.65.16-.98.21a9.985,9.985,0,0,0-6.24,3.21c-6.4,6.83-17.38,5.96-23.09-1.5a3.17,3.17,0,0,0-1.59-1c-1.36-.38-2.76-.61-4.13-.92a1.82,1.82,0,0,1-1.62-2.23,1.842,1.842,0,0,1,2.37-1.26l1.87.36c-.38-2.82-.74-5.56-1.12-8.42H4.72c-.04.08-.09.16-.13.24a9.839,9.839,0,0,0,1.87.8c3.06.63,6.13,1.2,9.19,1.78.22.04.44.08.66.13a1.809,1.809,0,0,1,1.57,2.07,1.738,1.738,0,0,1-2.17,1.4c-1.8-.29-3.59-.64-5.38-.98-1.5-.28-2.99-.57-4.49-.86A6.626,6.626,0,0,1,.29,51.03c-.24-1.76.48-2.6,2.26-2.6H41.71c.92-1.94,1.8-3.77,2.72-5.71-2.17-.46-4.37-.93-6.57-1.4-1.38-.3-2.07-1.12-1.83-2.17.25-1.1,1.18-1.57,2.54-1.29,2.69.55,5.38,1.12,8.08,1.64a1.709,1.709,0,0,0,1.21-.18,16.36,16.36,0,0,1,7.75-3.29V23.91c0-1.43.64-2.24,1.75-2.26,1.15-.02,1.82.81,1.82,2.3V36.03a16.23,16.23,0,0,1,7.87,3.39,1.457,1.457,0,0,0,1.02.1c2.74-.54,5.46-1.11,8.19-1.67,1.32-.27,2.28.25,2.5,1.35.2,1.02-.47,1.84-1.78,2.12-2.2.48-4.41.94-6.63,1.41.91,1.89,1.78,3.72,2.73,5.7h1.14q18.87,0,37.74-.02a2.827,2.827,0,0,1,2.59,1.13ZM66.31,63.96a15.523,15.523,0,0,0-.56-20.9,11.575,11.575,0,0,0-16.7.02,15.057,15.057,0,0,0-4.34,10.58,16.041,16.041,0,0,0,2.05,7.88C51.09,69.14,60.57,70.32,66.31,63.96Z"/>
      <path id="Path_112" data-name="Path 112" d="M109.17,14.07a2.7,2.7,0,0,1-.75,1.83,1.709,1.709,0,0,1-2.76-1.21c-.48-2.76-1.16-3.42-3.92-3.78-1.06-.13-1.44-.86-1.7-1.8a7.1,7.1,0,0,0-9.9-4.66,6.84,6.84,0,0,0-3.91,4.73,1.991,1.991,0,0,1-2.09,1.75,3.5,3.5,0,0,0-3.56,3.63,3.548,3.548,0,0,0,3.71,3.5c4.21.02,8.41,0,12.62,0,1.63,0,3.27-.01,4.91,0a1.813,1.813,0,0,1,2.04,1.75c.02,1.08-.78,1.81-2.08,1.82-2.98.01-5.95,0-8.93,0H84.48A7.157,7.157,0,0,1,82.39,7.56a1.532,1.532,0,0,0,.84-.72C85.18,2.62,88.46.26,93.1.24c4.69-.01,8.01,2.34,9.98,6.61a1.684,1.684,0,0,0,.96.74,7.129,7.129,0,0,1,5.14,6.47Z"/>
      <path id="Path_113" data-name="Path 113" d="M87.72,55.58a7.115,7.115,0,1,1,0-.01Zm3.63,7.16a3.555,3.555,0,1,1,0-.01Z"/>
      <path id="Path_114" data-name="Path 114" d="M87.82,59.16a3.615,3.615,0,1,0,0,.01Z" fill="#f87000"/>
      <path id="Path_115" data-name="Path 115" d="M65.75,43.05a15.523,15.523,0,0,1,.56,20.9c-5.74,6.36-15.23,5.18-19.55-2.42a16.1,16.1,0,0,1-2.05-7.88,15.057,15.057,0,0,1,4.34-10.58A11.584,11.584,0,0,1,65.75,43.05Zm-.37,8.76a1.778,1.778,0,0,0,.64-2.59,1.814,1.814,0,0,0-2.65-.35,15.362,15.362,0,0,1-2.14,1.17,10.012,10.012,0,0,1-9.65-1.08c-1.13-.75-2.12-.65-2.75.24-.66.93-.37,1.93.78,2.73a13.271,13.271,0,0,0,7.34,2.45,14.366,14.366,0,0,0,8.44-2.56Z" fill="#f87000"/>
      <path id="Path_116" data-name="Path 116" d="M66.02,49.22a1.771,1.771,0,0,1-.64,2.59,14.367,14.367,0,0,1-8.44,2.56,13.192,13.192,0,0,1-7.34-2.45c-1.15-.79-1.44-1.8-.78-2.73.63-.89,1.61-1,2.75-.24a10.012,10.012,0,0,0,9.65,1.08,14.814,14.814,0,0,0,2.14-1.17,1.807,1.807,0,0,1,2.65.35Z"/>
      <path id="Path_117" data-name="Path 117" d="M34.42,86.22a7.247,7.247,0,0,1,5.08,7.84,7.124,7.124,0,0,1-7.08,6.18c-2.9.04-5.8,0-8.7,0h0c-2.9,0-5.8.01-8.7,0-1.42,0-2.23-.65-2.24-1.77-.01-1.15.82-1.8,2.32-1.8,5.73,0,11.46.02,17.19-.01a3.552,3.552,0,0,0,3.47-4.82,3.346,3.346,0,0,0-3.14-2.29,2.068,2.068,0,0,1-2.21-1.75,7.118,7.118,0,0,0-13.83.02,2.007,2.007,0,0,1-2.11,1.72A3.517,3.517,0,0,0,11,92.82c-.16,1.41-.89,2.16-1.97,2.04-1.1-.12-1.69-1.02-1.58-2.4a7.326,7.326,0,0,1,5.14-6.26,2.034,2.034,0,0,0,1.06-.92c2.01-4.13,5.28-6.44,9.88-6.43s7.86,2.31,9.85,6.46a2.038,2.038,0,0,0,1.07.91Z"/>
      <path id="Path_118" data-name="Path 118" d="M27.05,55.58a7.165,7.165,0,1,0,0,.01Zm3.56,7.17a3.545,3.545,0,1,0,0,.01Z"/>
      <path id="Path_119" data-name="Path 119" d="M27.1,59.16a3.6,3.6,0,1,1,0-.01Z" fill="#f87000"/>
    </g>
  </g>
</svg>
